{
  "name": "Tunel - European Tech Jobs",
  "short_name": "Tunel",
  "description": "Find tech jobs in Europe with visa sponsorship for Turkish developers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "social"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Browse Jobs",
      "short_name": "Jobs",
      "description": "Browse available tech jobs",
      "url": "/jobs",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Companies",
      "short_name": "Companies",
      "description": "Explore partner companies",
      "url": "/companies",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}